es_ascensore/MainWindow.xaml

<Window x:Class="es_ascensore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:es_ascensore"
        mc:Ignorable="d"
        Title="MainWindow" Height="658.5" Width="800">
    <Grid RenderTransformOrigin="0.487,0.493">
        <Grid x:Name="grdPiano" HorizontalAlignment="Left" Height="562" Margin="10,10,0,0" VerticalAlignment="Top" Width="541" RenderTransformOrigin="0.481,0.5">
            <Grid.Background>
                <ImageBrush ImageSource="img/parete.png"/>
            </Grid.Background>
            <Grid x:Name="grdAscensore" HorizontalAlignment="Left" Height="80" Margin="434,464,0,0" VerticalAlignment="Top" Width="97">
                <Image HorizontalAlignment="Left" Width="87" Source="img/ascensore.png"/>
                <Label x:Name="lblNumPersone" Content="0" HorizontalAlignment="Left" Height="26" Margin="30,17,0,0" VerticalAlignment="Top" Width="20"/>
            </Grid>
            <Button x:Name="btnPrenota_2" Content="prenota" HorizontalAlignment="Left" Margin="242,284,0,0" VerticalAlignment="Top" Width="71" Height="26" Click="btnPrenota_Click"/>
            <Button x:Name="btnPrenota_3" Content="prenota" HorizontalAlignment="Left" Margin="242,159,0,0" VerticalAlignment="Top" Width="71" Height="26" Click="btnPrenota_Click"/>
            <Button x:Name="btnPrenota_4" Content="prenota" HorizontalAlignment="Left" Margin="242,42,0,0" VerticalAlignment="Top" Width="71" Height="26" Click="btnPrenota_Click"/>
            <Button x:Name="btnPrenota_1" Content="prenota" HorizontalAlignment="Left" Margin="242,399,0,0" VerticalAlignment="Top" Width="71" Height="26" Click="btnPrenota_Click"/>
            <Button x:Name="btnPrenota_0" Content="prenota" HorizontalAlignment="Left" Margin="242,502,0,0" VerticalAlignment="Top" Width="71" Height="26" Click="btnPrenota_Click"/>
            <Label x:Name="lbl4" Content="0" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Height="32" Width="35" Background="White"/>
            <Label x:Name="lbl3" Content="0" HorizontalAlignment="Left" Margin="25,122,0,0" VerticalAlignment="Top" Height="32" Width="35" Background="White"/>
            <Label x:Name="lbl2" Content="0" HorizontalAlignment="Left" Margin="25,248,0,0" VerticalAlignment="Top" Height="31" Width="35" Background="White"/>
            <Label x:Name="lbl1" Content="0" HorizontalAlignment="Left" Margin="25,362,0,0" VerticalAlignment="Top" Height="32" Width="35" Background="White"/>
            <Label x:Name="lbl0" Content="0" HorizontalAlignment="Left" Margin="25,478,0,0" VerticalAlignment="Top" Height="25" Width="35" Background="White"/>
            <Button x:Name="btnAggiungiPersona_4" Content="Aggiungi persona" HorizontalAlignment="Left" Height="26" Margin="10,42,0,0" VerticalAlignment="Top" Width="104" Click="btnAggiungiPersona_Click"/>
            <Button x:Name="btnAggiungiPersona_3" Content="Aggiungi persona" HorizontalAlignment="Left" Height="26" Margin="10,159,0,0" VerticalAlignment="Top" Width="104" Click="btnAggiungiPersona_Click"/>
            <Button x:Name="btnAggiungiPersona_2" Content="Aggiungi persona" HorizontalAlignment="Left" Height="26" Margin="10,284,0,0" VerticalAlignment="Top" Width="104" Click="btnAggiungiPersona_Click"/>
            <Button x:Name="btnAggiungiPersona_1" Content="Aggiungi persona" HorizontalAlignment="Left" Height="26" Margin="10,399,0,0" VerticalAlignment="Top" Width="104" Click="btnAggiungiPersona_Click"/>
            <Button x:Name="btnAggiungiPersona_0" Content="Aggiungi persona" HorizontalAlignment="Left" Height="24" Margin="5,504,0,0" VerticalAlignment="Top" Width="109" Click="btnAggiungiPersona_Click"/>
            <Image x:Name="p_0" HorizontalAlignment="Left" Visibility="Hidden" Height="82" Margin="0,462,0,0" VerticalAlignment="Top" Width="34" Source="img/persona.png"/>
            <Image x:Name="p_1" HorizontalAlignment="Left" Visibility="Hidden" Height="82" Margin="0,362,0,0" VerticalAlignment="Top" Width="34" Source="img/persona.png"/>
            <Image x:Name="p_2" HorizontalAlignment="Left" Visibility="Hidden" Height="82" Margin="0,248,0,0" VerticalAlignment="Top" Width="34" Source="img/persona.png"/>
            <Image x:Name="p_3" HorizontalAlignment="Left" Visibility="Hidden" Height="82" Margin="0,122,0,0" VerticalAlignment="Top" Width="34" Source="img/persona.png"/>
            <Image x:Name="p_4" HorizontalAlignment="Left" Visibility="Hidden" Height="82" Margin="0,10,0,0" VerticalAlignment="Top" Width="34" Source="img/persona.png"/>
            <Image x:Name="s0" HorizontalAlignment="Left" Visibility="Hidden" Height="82" Margin="400,464,0,0" VerticalAlignment="Top" Width="34" Source="img/persona.png"/>
            <Image x:Name="s1" HorizontalAlignment="Left" Visibility="Hidden" Height="82" Margin="400,362,0,0" VerticalAlignment="Top" Width="34" Source="img/persona.png"/>
            <Image x:Name="s2" HorizontalAlignment="Left" Visibility="Hidden" Height="82" Margin="400,248,0,0" VerticalAlignment="Top" Width="34" Source="img/persona.png"/>
            <Image x:Name="s3" HorizontalAlignment="Left" Visibility="Hidden" Height="82" Margin="400,122,0,0" VerticalAlignment="Top" Width="34" Source="img/persona.png"/>
            <Image x:Name="s4" HorizontalAlignment="Left" Visibility="Hidden" Height="82" Margin="400,10,0,0" VerticalAlignment="Top" Width="34" Source="img/persona.png"/>
        </Grid>
        <Button x:Name="btnTastierino_0" Content="0" HorizontalAlignment="Left" Margin="604,214,0,0" VerticalAlignment="Top" Width="44" Height="36" Click="btnTastierino_Click"/>
        <Button x:Name="btnTastierino_1" Content="1" HorizontalAlignment="Left" Margin="653,214,0,0" VerticalAlignment="Top" Width="44" Height="36" Click="btnTastierino_Click"/>
        <Button x:Name="btnTastierino_2" Content="2" HorizontalAlignment="Left" Margin="604,255,0,0" VerticalAlignment="Top" Width="44" Height="36" Click="btnTastierino_Click"/>
        <Button x:Name="btnTastierino_3" Content="3" HorizontalAlignment="Left" Margin="653,255,0,0" VerticalAlignment="Top" Width="44" Height="36" Click="btnTastierino_Click"/>
        <Button x:Name="btnTastierino_4" Content="4" HorizontalAlignment="Left" Margin="604,296,0,0" VerticalAlignment="Top" Width="44" Height="36" Click="btnTastierino_Click"/>
        <ListView x:Name="lstPiani" HorizontalAlignment="Left" Height="100" Margin="597,26,0,0" VerticalAlignment="Top" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
